spring.application.name=Jackpot
server.port=8181
#spring.security.user.name = user
#spring.security.user.password = 1234
#spring.seucrity.user.roles = USER, ADMIN

#local 사용시 db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jackpot
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#-----------------------------------------------------

#server사용시 db
spring.datasource.url=jdbc:mysql://db-po6vc.vpc-cdb.ntruss.com:3306/jackpot
spring.datasource.username=jackpot
spring.datasource.password=jackpot!ai8
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#-----------------------------------------------------

# JWT??? ?
spring.jwt.secret=WpdlEJqmfdbxldkaghghkzlworvktaaaaaaaaaabbbbbbbbb
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Swagger UI ?? ?? http://????:????/swagger-ui/index.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
